<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>SEO</title>
    <style type="text/css">body{top:30%;left:40%;position:fixed;text-align:center;}ul{font-size:22px;font-weight:bold;list-style-type:none;text-align:left;}</style>
</head>
<body>
<ul>
    <li><a href="http://kirilloff.pp.ua" target="_blank">Интеллектуальная собственность</a></li>
    <li><a href="http://alterust.com.ua" target="_blank">Юридическая поддержка</a></li>
    <li><a href="http://energodosvid.com.ua" target="_blank">Энергетическая оптимизация</a></li>
</ul>
</body>
</html>
